DEPLOYER_PRIVATE_KEY=<Private key of deployer account>
INFURA_API_KEY=<Your infra api key>
ETHERSCAN_API_KEY=<Your etherscan api key>
POOL_ADDRESS=<Deployed pool contract ADDRESSaddress>
A_PRIVATE_KEY=<Private key of User A>
B_PRIVATE_KEY=<Private key of User B>
